# waibibapoStore

./: README.md  package-lock.json  package.json  vue.config.js
AppServer/: AppServer.sln
AppServer/AppServer/: AppServer.csproj  MainModule.csproj  Program.cs  Startup.cs
AppServer/AppServer/Controllers/: StartServer.cs
AppServer/AppServer/Controllers/Member/: UserController.cs
AppServer/AppServer/Properties/: launchSettings.json
AppServer/AppServer/Properties/PublishProfiles/: FolderProfile.pubxml
AppServer/AppServerModels/: HttpReturnMod.cs
AppServer/AppServerModels/DataBaseModels/: AppServerEntities.cs  Article.cs  User.cs
AppServer/Expansion/: Utils.csproj
AppServer/Expansion/ObjUpdateMethod/: Obj.cs
AppServer/Expansion/ReadFile/: ReadFileMethod.cs
AppServer/MainModule/: MainModule.csproj  Program.cs
AppServer/MainModule/Properties/: launchSettings.json
AppServer/Models/: Result.cs
AppServer/Models/DataBaseModels/: AppServerEntities.cs  Article.cs  User.cs
AppServer/Utils/ObjUpdateMethod/: Obj.cs
AppServer/Utils/ReadFile/: ReadFileMethod.cs
src/: App.vue  main.js
src/components/: BottomTabbar.vue  HeadTabbar.vue  NoData.vue
src/router/: index.js
src/universal/: request.js
src/utils/: areaList.js  universal.js
src/views/home/: Index.vue
src/views/shop/: Car.vue  CarToPlaceOrder.vue  GoodsDetails.vue  GoodsList.vue  GoodsSearch.vue  Home.vue  OrderDetails.vue  OrderList.vue  Sort.vue
src/views/shopping/: Index.vue
vueadmin/: package-lock.json  package.json
vueadmin/src/: App.vue  main.js
vueapp/: README.md  package.json
vueapp/src/: main.js
(+33 files in other folders)
